spring.application.name=trial1
spring.data.mongodb.database=my-database
spring.data.mongodb.uri=mongodb+srv://vijayofficiaul:QRH2RtUGpHPDQQHf@cluster0.tya0rw8.mongodb.net


upload-dir=F:/kunal2/trial projects/files



